# Modul411

./: pom.xml
src/main/java/adt/: DoubyLinkedList.java  LinkedList.java  Node.java  Queue.java  Ringbuffer.java
src/main/java/beispiele/: BBQueue.java  Fussballer.java  FussballerListe.java  GenericsUebung.java  MyLinkedList.java  StackUebung.java  Student.java  StundentListTest.java
src/main/java/binarytree/: ArrayQueue.java  BinaryLinkedTree.java  BinaryTree.java  Node.java  Queue.java
src/main/java/bubbleSort/: BubbleSort.java
src/main/java/collatzproblem/: collatzProblem.java
src/main/java/insertSort/: InsertSort.java
src/main/java/mehrDimensionalesArray/: matrix.java
src/main/java/myGenerics/: DeutscheRapper.java  EnglischeRapper.java  ItalienischeRapper.java  Rapper.java  TestRapper.java
src/test/java/adt/: LinkedListTest.java  RingbufferTest.java
src/test/java/beispiele/: GenericsUebungTest.java
src/test/java/binarytree/: BinaryLinkedTreeTest.java
